@import ../../../styles/helpers

.game_container 
    padding-top: 50
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    margin: 0 150 50


.question_frame 
  padding: 20px
  margin-bottom: 40
  border-radius: 8
  text-align: center
  color: #000000
  background-color: #ffffff

.line_question 
    background-color: #ffb3fc  
    padding: 10

input
  width: 100%
  padding: 10px
  margin-top: 5px
  margin-bottom: 10px
  border: 1px solid #ccc
  border-radius: 5px
  box-sizing: border-box

p 
    margin: 30 0

.button_check
    margin: 5
    background-color: #000000
    color: #ffffff
    display: flex
    align-items: center
    padding: 10


.button_options
    margin: 60 40 0 40 
    color: #ffffff
    background-color: #000000
    padding: 10
    border-radius: 20px

.button-style
    display:flex
    padding:10px
